<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FKS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="F11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+WindwosKey+LeftKey</Value>
    </Setting>
    <Setting Name="F12" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>