<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FKS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Leftkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="Rightkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
  </Settings>
</SettingsFile>